DATABASE_URL="mongodb+srv://bolu:bolu123@omesh.u8dgb.mongodb.net/test"
NEXTAUTH_SECRET="nsnscnsncxkxckcixcnixncjxnciscissins"

GITHUB_ID=4da5eeee57bfee3abb9b
GITHUB_SECRET=52c7c9d004a1d9999e5e3ea679b6aac6be59701f

GOOGLE_CLIENT_ID=110658047045-8u4pa7o284eupf1i1bebj52gfpf1gq5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="derf8sbin"